63f7b34db8d8cdea90c76aacccf841ec
::res://::1774399178
node_3d.tscn::PackedScene::-1::1774398727::0::1::::<><><>0<>0<><>::res://scripts/main_setup.gd
::res://models/::1774398791
::res://scenes/::1774398791
::res://scripts/::1774398719
main_setup.gd::GDScript::9053141357480402123::1774398680::0::1::::<>Node3D<><>0<>0<><>::
menu_ui.gd::GDScript::547772718428234265::1774398719::0::1::::<>Control<><>0<>0<><>::
player_kart.gd::GDScript::6157297083679969526::1774398644::0::1::::<>CharacterBody3D<><>0<>0<><>::
settings.gd::GDScript::4365741623163123048::1774398603::0::1::::<>Node<><>0<>0<><>::
